@import 'variables';

@media (min-height: 1280px) and (max-height: 2560px) and (orientation: landscape) {
	html {
		font-size: 16px !important;
	}
}

@media (min-width: 1024px) and (max-width: 1280px) and (orientation: landscape) {
	html {
		font-size: 12px !important;
	}
}

@media (min-height: 1024px) and (max-height: 1280px) and (orientation: portrait) {
	html {
		font-size: 12px !important;
	}
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
	html {
		font-size: 10px !important;
	}
}

// large phones
@media (min-height: 768px) and (max-height: 1024px) and (orientation: portrait) {
	html {
		font-size: 10px !important;
	}
}

// large phones
@media (min-height: 568px) and (max-height: 1024px) and (orientation: portrait) {
	html {
		font-size: 8px !important;
	}

	.menus .menus-top {
		height: @menus-top-mobile;
	}

	.menus-bottom {
		top: @menus-top-mobile + 1rem !important;
	}

	.tab-button {
		height: @menus-col-height-mobile !important;
		background-position: 50% @menus-col-height-mobile * 0.26 !important;
		background-size: auto @menus-col-height-mobile * 0.4 !important;
		padding-top: @menus-col-height-mobile * 0.72;
		font-size: 1rem !important;
	}

	.yah-logo {
		padding-top: @menus-col-height-mobile * 0.6 !important;
	}

	.no-poi-info {
		font-size: 100% !important;
	}
}

@media @portrait {
	.map-area-container {
		width: 100%;
		height: @map-height;

		.map-floors-container {
			bottom: 0.5rem;
			top: auto;
			margin: auto;
			right: 0;
			width: 100%;

			.map-floors {
				display: flex;
				flex-direction: row-reverse;
				justify-content: center;
				align-items: flex-end;

				.button-floor {
					flex-shrink: 1;
					margin-left: initial;
				}
			}
		}
	}

	.hide-portrait {
		display: none;
	}

	&.map-search-visible {
		.map-floors-container {
			opacity: 0;
		}
	}
	
	.menus {
		height: 100% - @map-height;
		position: relative;
		padding: 1rem;

		.menus-top {
			height: @menus-top-portrait;
			user-select: none;

			.col:nth-child(even) {
				margin-right: 1rem;
			}

			.wf-yah-logo {
				width: 100% !important;
				padding-top: @menus-col-height * 0.65w;
			}
		}

		.menus-bottom {
			display: flex;
			position: absolute;
			top: @menus-top-portrait + 1rem;
			bottom: 1rem;
			left: 1rem;
			right: 1rem;

			.col-tabs-container {
				margin-right: 1rem;
			}
		}

		.col {
			width: 50%;
			margin-bottom: -1rem;
		}
	}
	
	.tab-button {
		background-size: auto @menus-col-height * 0.4;
		background-position: 50% @menus-col-height * 0.26;
		padding-top: @menus-col-height * 0.72;
		font-size: 1.15rem;

	}

    @media (min-height: 568px) and (max-height: 768px) and (orientation: portrait) {
		.poi-image {
			height: 8rem;
		}

		.poi-info {
			h2 {
				font-size: 1.5rem;
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
		}
	}
}